<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="html," />










<meta name="description" content="1.html 链接 name属性name规定锚的名称，可用于创建页面中的书签（对读者不可见），我们可以利用它直接跳转至页面某个小节 用法 链接到同一页面不同位置&amp;lt;a name=&amp;quot;tips&amp;quot;&amp;gt;基本的注意事项 - 有用的提示&amp;lt;/a&amp;gt;  &amp;lt;a href=&amp;quot;#tips&amp;quot;&amp;gt;有用的提示&amp;lt;/a&amp;gt;  链接到其他页面的某个小节">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="html复习巩固">
<meta property="og:url" content="https://myy511.github.io/2017/10/13/html复习巩固/index.html">
<meta property="og:site_name" content="Myy511">
<meta property="og:description" content="1.html 链接 name属性name规定锚的名称，可用于创建页面中的书签（对读者不可见），我们可以利用它直接跳转至页面某个小节 用法 链接到同一页面不同位置&amp;lt;a name=&amp;quot;tips&amp;quot;&amp;gt;基本的注意事项 - 有用的提示&amp;lt;/a&amp;gt;  &amp;lt;a href=&amp;quot;#tips&amp;quot;&amp;gt;有用的提示&amp;lt;/a&amp;gt;  链接到其他页面的某个小节">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/zyrNI76.png">
<meta property="og:image" content="https://i.imgur.com/G8EHaYY.png">
<meta property="og:updated_time" content="2017-10-13T11:09:03.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html复习巩固">
<meta name="twitter:description" content="1.html 链接 name属性name规定锚的名称，可用于创建页面中的书签（对读者不可见），我们可以利用它直接跳转至页面某个小节 用法 链接到同一页面不同位置&amp;lt;a name=&amp;quot;tips&amp;quot;&amp;gt;基本的注意事项 - 有用的提示&amp;lt;/a&amp;gt;  &amp;lt;a href=&amp;quot;#tips&amp;quot;&amp;gt;有用的提示&amp;lt;/a&amp;gt;  链接到其他页面的某个小节">
<meta name="twitter:image" content="https://i.imgur.com/zyrNI76.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://myy511.github.io/2017/10/13/html复习巩固/"/>





  <title>html复习巩固 | Myy511</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Myy511</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://myy511.github.io/2017/10/13/html复习巩固/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="myy511">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myy511">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html复习巩固</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-13T14:20:14+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-html-链接-name属性"><a href="#1-html-链接-name属性" class="headerlink" title="1.html 链接 name属性"></a>1.html 链接 name属性</h1><p>name规定锚的名称，可用于创建页面中的书签（对读者不可见），我们可以利用它直接跳转至页面某个小节</p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><ol>
<li><p>链接到同一页面不同位置<br><code>&lt;a name=&quot;tips&quot;&gt;基本的注意事项 - 有用的提示&lt;/a&gt;</code></p>
<p> <code>&lt;a href=&quot;#tips&quot;&gt;有用的提示&lt;/a&gt;</code></p>
</li>
<li><p>链接到其他页面的某个小节</p>
<p> <code>&lt;a href=&quot;http://www.w3school.com.cn/html/html_links.asp#tips&quot;&gt;有用的提示&lt;/a&gt;</code></p>
</li>
</ol>
<p>   例如 ：用来跳出框架</p>
<pre><code>a.html 主页面
 &lt;div id=&quot;page1&quot;&gt;  
   &lt;iframe name=&quot;left&quot; src=&quot;b.html&quot; &gt;&lt;/iframe&gt;          
 &lt;/div&gt;  
 &lt;div id=&quot;page2&quot;&gt;  
    &lt;iframe src=&quot;c.html&quot;&gt;&lt;/iframe&gt;  
 &lt;/div&gt; 

b.html 内容页
&lt;p&gt;&lt;a name=&quot;A1&quot;&gt;&lt;/a&gt;　　1、《热爱生命》&lt;/p&gt;  
&lt;p&gt;&lt;a name=&quot;A2&quot;&gt;&lt;/a&gt;　　2、《如果生活不够慷慨》&lt;/p&gt;
&lt;p&gt;&lt;a id=&quot;A3&quot; name=&quot;A3&quot;&gt;&lt;/a&gt;3、《我微笑着走向生活》&lt;/p&gt;  
&lt;p&gt;&lt;a name=&quot;A4&quot;&gt;&lt;/a&gt;　　4、《倘若才华得不到承认》&lt;/p&gt;

c.html 导航页
&lt;body&gt;  
&lt;a href=&quot;b.html#A1&quot; target=&quot;left&quot;&gt;1、《热爱生命》&lt;/a&gt;&lt;br/&gt;  
&lt;a href=&quot;b.html#A2&quot; target=&quot;left&quot;&gt;2、《如果生活不够慷慨》&lt;/a&gt;&lt;br/&gt;  
&lt;a href=&quot;b.html#A3&quot; target=&quot;left&quot;&gt;3、《我微笑着走向生活》&lt;/a&gt;&lt;br/&gt;  
&lt;a href=&quot;b.html#A4&quot; target=&quot;left&quot;&gt;4、《倘若才华得不到承认》&lt;/a&gt;&lt;br/&gt;  
&lt;/body&gt;
</code></pre><p>效果图：<br><img src="https://i.imgur.com/zyrNI76.png" alt=""></p>
<p>注意：</p>
<p>如果不加 target=left 则导航页会直接出现内容，而不是内容页跳到相应锚的位置。</p>
<p>效果图<br><img src="https://i.imgur.com/G8EHaYY.png" alt=""></p>
<h1 id="2-meta标签作用及属性总结"><a href="#2-meta标签作用及属性总结" class="headerlink" title="2.meta标签作用及属性总结"></a>2.meta标签作用及属性总结</h1><p>meta 元素被用于规定页面的描述、关键词、文档的作者、最后修改时间以及其他元数据。</p>
<h2 id="http-equiv属性"><a href="#http-equiv属性" class="headerlink" title="http-equiv属性"></a>http-equiv属性</h2><p><strong>http-equiv</strong>顾名思义，相当于http的文件头作用，它可以向浏览器传回一些有用的信息，以帮助正确和精确地显示网页内容，与之对应的属性值为content，content中的内容其实就是各个参数的变量值。</p>
<pre><code>&lt;meta http-equiv=&quot;参数&quot; content=&quot;参数变量值&quot;&gt;；
</code></pre><p>http-equiv属性主要有以下几种参数：</p>
<h3 id="A-Expires-期限"><a href="#A-Expires-期限" class="headerlink" title="A.Expires(期限)"></a>A.Expires(期限)</h3><p>可以用于设定网页的到期时间，一旦网页过期，必须到服务器上重新传输。</p>
<pre><code>&lt;meta http-equiv=&quot;expires&quot; content=&quot;Fri,12Jan200118:18:18GMT&quot;&gt;
</code></pre><h3 id="B-Set-Cookie（cookie设定）"><a href="#B-Set-Cookie（cookie设定）" class="headerlink" title="B.Set-Cookie（cookie设定）"></a>B.Set-Cookie（cookie设定）</h3><p>如果网页过期，那么存盘的cookie将被删除</p>
<pre><code>&lt;meta http-equiv=&quot;Set-Cookie&quot; content=&quot;cookie value=xxx; expires=Friday,12-Jan-200118:18:18GMT；path=/&quot;&gt;`
</code></pre><h3 id="C-content-Language（显示语言的设定）"><a href="#C-content-Language（显示语言的设定）" class="headerlink" title="C.content-Language（显示语言的设定）"></a>C.content-Language（显示语言的设定）</h3><pre><code>&lt;meta http-equiv=&quot;Content-Language&quot; content=&quot;zh-cn&quot;/&gt;
</code></pre><h3 id="D-content-Type-显示字符集的设定"><a href="#D-content-Type-显示字符集的设定" class="headerlink" title="D.content-Type(显示字符集的设定)"></a>D.content-Type(显示字符集的设定)</h3><pre><code>&lt;meta http-equiv=&quot;content-Type&quot; content=&quot;text/html;charset=gb2312&quot;&gt;
</code></pre><h3 id="E-Refresh-刷新"><a href="#E-Refresh-刷新" class="headerlink" title="E.Refresh(刷新)"></a>E.Refresh(刷新)</h3><p>说明：自动刷新并指向新页面。</p>
<pre><code>&lt;meta http-equiv=&quot;Refresh&quot; content=&quot;2; URL=http://www.baidu.com&quot;&gt; //(注意后面的引号，分别在秒数的前面和网址的后面)
</code></pre><h3 id="F-Pragma-cache模式"><a href="#F-Pragma-cache模式" class="headerlink" title="F.Pragma(cache模式)"></a>F.Pragma(cache模式)</h3><p>说明：禁止浏览器从本地计算机的缓存中访问页面内容。</p>
<pre><code>&lt;meta http-equiv=&quot;Pragma&quot; content=&quot;no-cache&quot;&gt;
</code></pre><h3 id="G-Window-target-显示窗口的设定"><a href="#G-Window-target-显示窗口的设定" class="headerlink" title="G.Window-target(显示窗口的设定)"></a>G.Window-target(显示窗口的设定)</h3><p>说明：强制页面在当前窗口以独立页面显示。</p>
<pre><code>&lt;meta http-equiv=&quot;Window-target&quot; content=&quot;_top&quot;&gt;
</code></pre><h3 id="H-http-equiv-”imagetoolbar”"><a href="#H-http-equiv-”imagetoolbar”" class="headerlink" title="H.http-equiv=”imagetoolbar”"></a>H.http-equiv=”imagetoolbar”</h3><p>指定是否显示图片工具栏，当为false代表不显示，当为true代表显示。</p>
<pre><code>&lt;meta http-equiv=&quot;imagetoolbar&quot; content=&quot;false&quot;/&gt;
</code></pre><h3 id="J-Cache-Control指定请求和响应遵循的缓存机制。"><a href="#J-Cache-Control指定请求和响应遵循的缓存机制。" class="headerlink" title="J.Cache-Control指定请求和响应遵循的缓存机制。"></a>J.Cache-Control指定请求和响应遵循的缓存机制。</h3><p>在请求消息或响应消息中设置Cache-Control并不会修改另一个消息处理过程中的缓存处理过程。</p>
<p><strong><strong>请求时的缓存指令</strong></strong>包括no-cache、no-store、max-age、max-stale、min-fresh、only-if-cached;</p>
<p><strong>响应消息中的指令</strong>包括public、private、no-cache、no-store、no-transform、must-revalidate、proxy-revalidate、max-age。</p>
<p><strong>各个消息中的指令含义如下:</strong></p>
<p><strong>Public</strong>指示响应可被任何缓存区缓存</p>
<p><strong>Private</strong>指示对于单个用户的整个或部分响应消息，不能被共享缓存处理。这允许服务器仅仅描述当用户的部分响应消息，此响应消息对于其他用户的请求无效</p>
<p><strong>no-cache</strong>指示请求或响应消息不能缓存</p>
<p><strong>no-store</strong>用于防止重要的信息被无意的发布。在请求消息中发送将使得请求和响应消息都不使用缓存。</p>
<p><strong>max-age</strong>指示客户机可以接收生存期不大于指定时间（以秒为单位）的响应</p>
<p><strong>min-fresh</strong>指示客户机可以接收响应时间小于当前时间加上指定时间的响应</p>
<p><strong>max-stale</strong>指示客户机可以接收超出超时期间的响应消息。如果指定max-stale消息的值，那么客户机可以接收超出超时期指定值之内的响应消息。</p>
<h2 id="name属性"><a href="#name属性" class="headerlink" title="name属性"></a>name属性</h2><h3 id="A-keywords-关键字"><a href="#A-keywords-关键字" class="headerlink" title="A. keywords(关键字)"></a>A. keywords(关键字)</h3><p>说明：用来告诉搜索引擎你网页的关键字是什么。</p>
<pre><code>&lt;meta name=&quot;keywords&quot; content=&quot;&quot;&gt;
</code></pre><h3 id="B-description-网站内容描述"><a href="#B-description-网站内容描述" class="headerlink" title="B. description(网站内容描述)"></a>B. description(网站内容描述)</h3><pre><code>&lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;
</code></pre><h3 id="C-author-作者"><a href="#C-author-作者" class="headerlink" title="C. author(作者)"></a>C. author(作者)</h3><pre><code>&lt;meta name=&quot;author&quot; content=&quot;530251897@qq.com&quot;&gt;
</code></pre><h3 id="D-copyright-版权信息"><a href="#D-copyright-版权信息" class="headerlink" title="D. copyright(版权信息)"></a>D. copyright(版权信息)</h3><pre><code>&lt;meta name=&quot;copyright&quot; content=&quot;信息参数&quot;&gt;
</code></pre><h3 id="E-revisit-after-网站重访时间"><a href="#E-revisit-after-网站重访时间" class="headerlink" title="E. revisit-after(网站重访时间)"></a>E. revisit-after(网站重访时间)</h3><pre><code>&lt;meta name=&quot;revisit-after&quot; content=&quot;7days&quot;&gt;
</code></pre><h3 id="F-generator-网站生成软件"><a href="#F-generator-网站生成软件" class="headerlink" title="F. generator(网站生成软件)"></a>F. generator(网站生成软件)</h3><pre><code>&lt;meta name=&quot;copyright&quot; content=&quot;信息参数&quot;&gt;
</code></pre><h3 id="G-robots-机器人向导"><a href="#G-robots-机器人向导" class="headerlink" title="G. robots(机器人向导)"></a>G. robots(机器人向导)</h3><p>说明：robots用来告诉搜索机器人哪些页面需要索引，哪些页面不需要索引。</p>
<pre><code>&lt;meta name=&quot;robots&quot; content=&quot;none&quot;&gt;
</code></pre><p>具体参数如下：</p>
<p>信息参数为all：文件将被检索，且页面上的链接可以被查询；</p>
<p>信息参数为none：文件将不被检索，且页面上的链接不可以被查询；</p>
<p>信息参数为index：文件将被检索；</p>
<p>信息参数为follow：页面上的链接可以被查询；</p>
<p>信息参数为noindex：文件将不被检索，但页面上的链接可以被查询；</p>
<p>信息参数为nofollow：文件将被检索，但页面上的链接不可以被查询；</p>
<p><em>哈哈，至此，网站中的meta元素终于搞明白了，妈妈再也不用担心我的html头部啦！</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/My-first-article/" rel="next" title="搭建自己的专属Hexo博客">
                <i class="fa fa-chevron-left"></i> 搭建自己的专属Hexo博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/15/响应式布局笔记/" rel="prev" title="响应式布局笔记">
                响应式布局笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">myy511</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/myy511" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:530251897@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-html-链接-name属性"><span class="nav-number">1.</span> <span class="nav-text">1.html 链接 name属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">1.1.</span> <span class="nav-text">用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-meta标签作用及属性总结"><span class="nav-number">2.</span> <span class="nav-text">2.meta标签作用及属性总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http-equiv属性"><span class="nav-number">2.1.</span> <span class="nav-text">http-equiv属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Expires-期限"><span class="nav-number">2.1.1.</span> <span class="nav-text">A.Expires(期限)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Set-Cookie（cookie设定）"><span class="nav-number">2.1.2.</span> <span class="nav-text">B.Set-Cookie（cookie设定）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-content-Language（显示语言的设定）"><span class="nav-number">2.1.3.</span> <span class="nav-text">C.content-Language（显示语言的设定）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-content-Type-显示字符集的设定"><span class="nav-number">2.1.4.</span> <span class="nav-text">D.content-Type(显示字符集的设定)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Refresh-刷新"><span class="nav-number">2.1.5.</span> <span class="nav-text">E.Refresh(刷新)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-Pragma-cache模式"><span class="nav-number">2.1.6.</span> <span class="nav-text">F.Pragma(cache模式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-Window-target-显示窗口的设定"><span class="nav-number">2.1.7.</span> <span class="nav-text">G.Window-target(显示窗口的设定)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-http-equiv-”imagetoolbar”"><span class="nav-number">2.1.8.</span> <span class="nav-text">H.http-equiv=”imagetoolbar”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#J-Cache-Control指定请求和响应遵循的缓存机制。"><span class="nav-number">2.1.9.</span> <span class="nav-text">J.Cache-Control指定请求和响应遵循的缓存机制。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#name属性"><span class="nav-number">2.2.</span> <span class="nav-text">name属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-keywords-关键字"><span class="nav-number">2.2.1.</span> <span class="nav-text">A. keywords(关键字)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-description-网站内容描述"><span class="nav-number">2.2.2.</span> <span class="nav-text">B. description(网站内容描述)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-author-作者"><span class="nav-number">2.2.3.</span> <span class="nav-text">C. author(作者)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-copyright-版权信息"><span class="nav-number">2.2.4.</span> <span class="nav-text">D. copyright(版权信息)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-revisit-after-网站重访时间"><span class="nav-number">2.2.5.</span> <span class="nav-text">E. revisit-after(网站重访时间)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-generator-网站生成软件"><span class="nav-number">2.2.6.</span> <span class="nav-text">F. generator(网站生成软件)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-robots-机器人向导"><span class="nav-number">2.2.7.</span> <span class="nav-text">G. robots(机器人向导)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">myy511</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
