<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javaScript," />










<meta name="description" content="基本上，javascript中所有数据类型都拥有valueOf和toString这两个方法，null和undefined除外。它们俩解决javascript值运算与显示的问题,在此我们详细讨论下相关问题。 toString()toString()函数的作用是返回object的字符串表示，如果不确定返回值是不是null或者undefined的情况下，可以使用转型函数String（），它可以将任何类型">
<meta name="keywords" content="javaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="valueOf and toString">
<meta property="og:url" content="https://myy511.github.io/2017/10/23/valueOf-and-toString/index.html">
<meta property="og:site_name" content="Myy511">
<meta property="og:description" content="基本上，javascript中所有数据类型都拥有valueOf和toString这两个方法，null和undefined除外。它们俩解决javascript值运算与显示的问题,在此我们详细讨论下相关问题。 toString()toString()函数的作用是返回object的字符串表示，如果不确定返回值是不是null或者undefined的情况下，可以使用转型函数String（），它可以将任何类型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-23T03:15:40.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="valueOf and toString">
<meta name="twitter:description" content="基本上，javascript中所有数据类型都拥有valueOf和toString这两个方法，null和undefined除外。它们俩解决javascript值运算与显示的问题,在此我们详细讨论下相关问题。 toString()toString()函数的作用是返回object的字符串表示，如果不确定返回值是不是null或者undefined的情况下，可以使用转型函数String（），它可以将任何类型">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://myy511.github.io/2017/10/23/valueOf-and-toString/"/>





  <title>valueOf and toString | Myy511</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Myy511</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://myy511.github.io/2017/10/23/valueOf-and-toString/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="myy511">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myy511">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">valueOf and toString</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T10:50:02+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基本上，javascript中所有数据类型都拥有valueOf和toString这两个方法，null和undefined除外。它们俩解决javascript值运算与显示的问题,在此我们详细讨论下相关问题。</p>
<h1 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h1><p>toString()函数的作用是返回object的字符串表示，如果不确定返回值是不是null或者undefined的情况下，可以使用转型函数String（），它可以将任何类型的值转化成字符串，包括null和undefined。</p>
<p>JavaScript对于数组对象、函数对象、正则表达式对象以及Date日期对象均定义了更加具有可读性的toString()方法。</p>
<h1 id="valueOf-NaN"><a href="#valueOf-NaN" class="headerlink" title="valueOf()"></a>valueOf()</h1><p>valueOf()函数的作用是返回该object自身。</p>
<a id="more"></a>
<p>在js高程里面有一段代码：</p>
<pre><code>var colors = [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;]; // 创建一个包含3 个字符串的数组  
alert(colors.toString()); // red,blue,green  
alert(colors.valueOf()); // red,blue,green  
alert(colors); // red,blue,green 
</code></pre><p>三个输出全部一样，那么toString()和valueOf()区别到底是什么？看下一个我写的例子：</p>
<pre><code>var arr = [1,2,3];  
alert(Array.isArray(arr.valueOf()));  
alert(Array.isArray(arr.toString()));
</code></pre><p>结果是第一个是true而第二个是false，为什么呢，其实valueOf()调用完以后还是返回一个数组。这个数组被alert的时候会调用toString()函数，所以不是valueOf()和toString()函数相同，而是间接的调用了toString()函数！</p>
<p>进一步测试下：</p>
<pre><code>var arr = [1,2,3];  
arr.toString = function () {  
    alert(&quot;你调用了toString函数&quot;);  
}  
alert(arr.valueOf());   
</code></pre><p>结果就是我们会看到“你调用了toString函数”。</p>
<p>而对于数值，我们可以调用valueOf的时候直接可以获得数字进行计算，不必转化成字符串，所以不会调用toString。反言之，如果我们需要获得操作对象的字符串形式的时候就会调用其toString函数。</p>
<p>验证如下代码：</p>
<pre><code>var bbb = {  
 i: 10,  
 toString: function() {  
  console.log(&apos;toString&apos;);  
  return this.i;  
 },  
 valueOf: function() {  
  console.log(&apos;valueOf&apos;);  
  return this.i;  
 }  
}
</code></pre><p>我的理解：valueOf的意思是返回最适合该对象类型的原始值，而toString则是将在该对象类型的原始值以字符串形式返回。</p>
<p><strong>第一个</strong></p>
<pre><code>alert(bbb);// 10 toString
</code></pre><p>这里我们的alert函数需要是的字符串，所以获取的是字符串，而不是原始值，故而调用了toString。</p>
<p><strong>第二个</strong></p>
<pre><code>alert(+bbb); // 10 valueOf
</code></pre><p>同理，alert要的是字符串不是原始值，其实是+bbb这个东西被调用了toString，而bbb被调用了valueOf</p>
<p>为了验证我们这样写</p>
<pre><code>var a = {  
i: 1,  
valueOf: function () {  
    alert(&quot;你调用了a的valueOf函数&quot;);  
    return this.i;  
},  
toString: function () {  
    alert(&quot;你调用了a的toString函数&quot;);  
    return this.i;  
}  
};  
var c = {  
i: +a,  
valueOf: function () {  
    alert(&quot;你调用了c的valueOf函数&quot;);  
    return this.i;  
},  
toString: function () {  
    alert(&quot;你调用了c的toString函数&quot;);  
    return this.i;  
}  
};  
alert(c);
</code></pre><p>其中让c=+a，那么即可知道结果，果然如此，调用了a的valueOf和c的toString</p>
<p><strong>第三个</strong></p>
<pre><code>alert(&apos;&apos;+bbb); // 10 valueOf  
</code></pre><p>同理，我们可以把上一段我写的程序里面的c:+a改成c:’’+a</p>
<p><strong>第四个</strong></p>
<pre><code>alert(String(bbb)); // 10 toString
</code></pre><p>String这个强制转换其实在其内部是调用了传入参数的toString函数……</p>
<p><strong>第五个</strong> </p>
<pre><code>alert(Number(bbb)); // 10 valueOf 
</code></pre><p>这个是有区别的，因为bbb的i属性是数值类型的，如果i为11111xxxxx这样的字符串，我们就可以看到调用了bbb的toString了<br>代码例子：</p>
<pre><code>var c = {  
i: &quot;11111xxxx&quot;,  
valueOf: function () {  
    alert(&quot;你调用了c的valueOf函数&quot;);  
    return this.i;  
},  
toString: function () {  
    alert(&quot;你调用了c的toString函数&quot;);  
    return this.i;  
}  
};  
alert(c);
</code></pre><p><strong>第六个</strong></p>
<pre><code>alert(bbb == &apos;10&apos;); // true valueOf 
</code></pre><p>这个里面的判等的顺序是，获取原始值，然后判断两边的原始值是否相等，所以调用valueOf</p>
<p><strong>第七个</strong></p>
<pre><code>alert(bbb === &apos;10&apos;); // false 
</code></pre><p>===操作符不进行隐式转换，判全等的第一个步骤是判断类型，因为类型都不一样了，所以后面什么都不会调用</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><strong>valueOf</strong>偏向于运算，<strong>toString</strong>偏向于显示。</p>
<p>1、 在进行强转字符串类型时将优先调用toString方法，强转为数字时优先调用valueOf。</p>
<p>2、 在有运算操作符的情况下，valueOf的优先级高于toString。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/响应式布局笔记/" rel="next" title="响应式布局笔记">
                <i class="fa fa-chevron-left"></i> 响应式布局笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">myy511</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/myy511" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:530251897@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#toString-NaN"><span class="nav-number">1.</span> <span class="nav-text">toString()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#valueOf-NaN"><span class="nav-number">2.</span> <span class="nav-text">valueOf()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">myy511</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
