<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="html5 css3," />










<meta name="description" content="1. 适应不同的视口&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width， maximum-scales=3,minimum-scale=0.5&amp;quot;/&amp;gt; &amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width,initial">
<meta name="keywords" content="html5 css3">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式布局笔记">
<meta property="og:url" content="https://myy511.github.io/2017/10/15/响应式布局笔记/index.html">
<meta property="og:site_name" content="Myy511">
<meta property="og:description" content="1. 适应不同的视口&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width， maximum-scales=3,minimum-scale=0.5&amp;quot;/&amp;gt; &amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width,initial">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/Wn8SPG6.png">
<meta property="og:image" content="https://i.imgur.com/PwlTYzJ.png">
<meta property="og:image" content="https://i.imgur.com/tnXOEV0.png">
<meta property="og:image" content="https://i.imgur.com/ehcQl6q.png">
<meta property="og:image" content="https://i.imgur.com/UIX4unm.png">
<meta property="og:updated_time" content="2017-10-18T10:02:11.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="响应式布局笔记">
<meta name="twitter:description" content="1. 适应不同的视口&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width， maximum-scales=3,minimum-scale=0.5&amp;quot;/&amp;gt; &amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width,initial">
<meta name="twitter:image" content="https://i.imgur.com/Wn8SPG6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://myy511.github.io/2017/10/15/响应式布局笔记/"/>





  <title>响应式布局笔记 | Myy511</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Myy511</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://myy511.github.io/2017/10/15/响应式布局笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="myy511">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myy511">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">响应式布局笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T17:20:19+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-适应不同的视口"><a href="#1-适应不同的视口" class="headerlink" title="1. 适应不同的视口"></a>1. 适应不同的视口</h1><pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width， maximum-scales=3,minimum-scale=0.5&quot;/&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scales=1.0, user-scalable=no&quot;/&gt;禁止用户缩放
</code></pre><h1 id="2-图片自适应"><a href="#2-图片自适应" class="headerlink" title="2. 图片自适应"></a>2. 图片自适应</h1><pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/styles.css&quot;&gt;
 img{
    max-width:100%
    }
</code></pre><p>此处不用width：100%是因为图片不会考虑自身固有宽度，只会根据父元素宽度设置，如果父元素宽度大于图片宽度，则图片会被拉伸变模糊。</p>
<a id="more"></a>
<h1 id="3-媒体查询"><a href="#3-媒体查询" class="headerlink" title="3.媒体查询"></a>3.媒体查询</h1><h2 id="a-在link标签中组合使用媒体查询"><a href="#a-在link标签中组合使用媒体查询" class="headerlink" title="a.在link标签中组合使用媒体查询"></a>a.在link标签中组合使用媒体查询</h2><pre><code>&lt;link rel=&quot;stylesheet&quot; media=&quot;screen and (orientation: portrait) and (min-width:800px), projection&quot; href=&quot;style.css&quot;&gt;
</code></pre><h2 id="b-在css中使用媒体查询"><a href="#b-在css中使用媒体查询" class="headerlink" title="b.在css中使用媒体查询"></a>b.在css中使用媒体查询</h2><p><strong>@import与媒体标签</strong></p>
<pre><code>@import url（“phone.css”） screen and (max-width:360px);
</code></pre><p>但要注意的是：这样会增加HTTP请求，影响加载速度，慎用。</p>
<p><strong>css与媒体查询</strong></p>
<pre><code>@media screen and (min-width: 50em){
/*样式*/
}
</code></pre><h1 id="4-Flexbox弹性盒子布局"><a href="#4-Flexbox弹性盒子布局" class="headerlink" title="4.Flexbox弹性盒子布局"></a>4.Flexbox弹性盒子布局</h1><p><strong>出现的必要性</strong>：使用行内块来布局的问题是会在块儿之间形成空白。</p>
<pre><code>&lt;nav&gt;
&lt;a href=&quot;#&quot;&gt;One&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;Two&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;Three&lt;/a&gt;
&lt;/nav&gt;

nav a {
  display: inline-block;
  padding: 5px;
  background: red;
}
</code></pre><p>解决办法：</p>
<p>1.改为列表形式</p>
<p>2.设置右边距为负值</p>
<p>3.设置父字体大小为零</p>
<p>弹性盒子布局更加灵活地解决了行内框、表元、浮动布局的局限性。</p>
<h2 id="Flex基本概念"><a href="#Flex基本概念" class="headerlink" title="Flex基本概念"></a>Flex基本概念</h2><p>弹性盒布局的容器（flex container）指的是采用了弹性盒布局的 DOM 元素，而弹性盒布局的条目（flex item）指的是容器中包含的子 DOM 元素。图中的最外围的边框表示的是容器，而编号 1 和 2 的边框表示的是容器中的条目。<br><img src="https://i.imgur.com/Wn8SPG6.png" alt=""></p>
<p>在使用时，通过 CSS 属性声明首先定义主轴的方向（水平或垂直），则交叉轴的方向也相应确定下来。</p>
<p>主轴确定了容器中每一行上条目的排列方向，而交叉轴则确定行本身的排列方向。</p>
<p>主轴尺寸和交叉轴尺寸，分别对应其 DOM 元素在主轴和交叉轴上的大小。</p>
<h2 id="基本属性"><a href="#基本属性" class="headerlink" title="基本属性"></a>基本属性</h2><p><strong>flex-direction</strong> ：</p>
<pre><code>flex-direction：row/ row-reverse/ column/ column-reverse
</code></pre><p><strong>flex-wrap</strong></p>
<pre><code>flex-wrap：nowrap/ wrap/ wrap-reverse
</code></pre><p><strong>flex-flow</strong><br>结合上面两个属性</p>
<pre><code>flex-flow：flex-flow: row wrap;
</code></pre><p><strong>order</strong></p>
<pre><code>.flex-item:last-child {
order: -1;
}
</code></pre><h2 id="条目尺寸的弹性属性"><a href="#条目尺寸的弹性属性" class="headerlink" title="条目尺寸的弹性属性"></a>条目尺寸的弹性属性</h2><h3 id="flex属性"><a href="#flex属性" class="headerlink" title="flex属性"></a>flex属性</h3><p>条目尺寸的弹性由 3 个 CSS 属性来确定，分别是<strong>“flex-basis”、”flex-grow”和”flex-shrink”</strong>，简写为flex属性。</p>
<p>1.假设以上三个属性同样取默认值，则 flex 的默认值是 0 1 auto</p>
<p>2.当 flex 取值为 none，则计算值为 0 0 auto</p>
<p>3.当 flex 取值为 auto，则计算值为 1 1 auto</p>
<p>4.当 flex 取值为一个非负数字，则该数字为 flex-grow 值，flex-shrink 取 1，flex-basis 取 0%</p>
<p>5.当 flex 取值为一个长度或百分比，则视为 flex-basis 值，flex-grow 取 1，flex-shrink 取 1，有如下等同情况（注意 0% 是一个百分比而不是一个非负数字）</p>
<p>6.当 flex 取值为两个非负数字，则分别视为 flex-grow 和 flex-shrink 的值，flex-basis 取 0%</p>
<p>7.当 flex 取值为一个非负数字和一个长度或百分比，则分别视为 flex-grow 和 flex-basis 的值，flex-shrink 取 1</p>
<p><strong>flex-basis</strong> 规定的是子元素的基准值。所以是否溢出的计算与此属性息息相关。flex-basis 规定的范围取决于 box-sizing。这里主要讨论以下 flex-basis 的取值情况：</p>
<p><strong>auto：</strong>首先检索该子元素的主尺寸，如果主尺寸不为 auto，则使用值采取主尺寸之值；如果也是 auto，则使用值为 content。</p>
<p><strong>content：</strong>指根据该子元素的内容自动布局。有的用户代理没有实现取 content 值，等效的替代方案是 flex-basis 和主尺寸都取 auto。</p>
<p><strong>百分比：</strong>根据其包含块（即伸缩父容器）的主尺寸计算。如果包含块的主尺寸未定义（即父容器的主尺寸取决于子元素），则计算结果和设为 auto 一样。</p>
<p><strong><em>举一个不同的值之间的区别：</em></strong></p>
<pre><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;item-1&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;item-2&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;item-3&quot;&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;style type=&quot;text/css&quot;&gt;
.parent {
    display: flex;
    width: 600px;
}
.parent &gt; div {
    height: 100px;
}
.item-1 {
    width: 140px;
    flex: 2 1 0%;
    background: blue;
}
.item-2 {
    width: 100px;
    flex: 2 1 auto;
    background: darkblue;
}
.item-3 {
    flex: 1 1 200px;
    background: lightblue;
}
&lt;/style&gt;
</code></pre><p>主轴上父容器总尺寸为 600px</p>
<p>子元素的总基准值是：0% + auto + 200px = 300px，其中</p>
<ul>
<li>0% 即 0 宽度</li>
<li>auto 对应取主尺寸即 100px<br>故剩余空间为 600px - 300px = 300px</li>
</ul>
<p>伸缩放大系数之和为： 2 + 2 + 1 = 5</p>
<p>剩余空间分配如下：</p>
<ul>
<li>item-1 和 item-2 各分配 2/5，各得 120px</li>
<li><p>item-3 分配 1/5，得 60px<br>各项目最终宽度为：</p>
</li>
<li><p>item-1 = 0% + 120px = 120px</p>
</li>
<li>item-2 = auto + 120px = 220px</li>
<li>item-3 = 200px + 60px = 260px<br>当 item-1 基准值取 0% 的时候，是把该项目视为零尺寸的，故即便声明其尺寸为 140px，也并没有什么用，形同虚设</li>
</ul>
<p>而 item-2 基准值取 auto 的时候，根据规则基准值使用值是主尺寸值即 100px，故这 100px 不会纳入剩余空间。</p>
<h2 id="条目对齐属性"><a href="#条目对齐属性" class="headerlink" title="条目对齐属性"></a>条目对齐属性</h2><p><strong>对齐条目的方式有 3 种</strong></p>
<p><strong>1.使用自动空白边，即”margin: auto”</strong>， 即容器中额外的空白空间会被声明为 auto 的空白边占据。</p>
<pre><code>&lt;div class=&quot;flex-container&quot;&gt;
  &lt;div class=&quot;logo&quot;&gt;Logo&lt;/div&gt;
  &lt;div class=&quot;profile&quot;&gt;Profile&lt;/div&gt;
&lt;/div&gt;
.flex-container {
  display: flex;
}
.profile {
  margin-left: auto;
}
</code></pre><p><strong>2.在主轴方向上的对齐，通过容器上的”justify-content”</strong>属性来进行设置</p>
<pre><code>justify-conetnt:
flex-start/ flex-end/ center/ sapce-between/ space-around
</code></pre><p><strong>“justify-content”属性不同值的布局效果</strong><br><img src="https://i.imgur.com/PwlTYzJ.png" alt=""></p>
<p><strong>3.在交叉轴方向上的对齐，通过容器上的”align-items”</strong>来进行设置</p>
<pre><code>align-items: flex-start/ flex-end/ center/ baseline/ stretch 
</code></pre><p><strong> 属性“align-items”不同值的布局效果</strong><br><img src="https://i.imgur.com/tnXOEV0.png" alt=""></p>
<p><strong>4.而条目上的属性”align-self”</strong>用来覆写容器指定的对齐方式。</p>
<pre><code>align-self: flex-start/ flex-end/ center/ baseline/ stretch
</code></pre><p>属性“align-items”不同值的布局效果<br><img src="https://i.imgur.com/ehcQl6q.png" alt=""></p>
<h2 id="交叉轴空白处理"><a href="#交叉轴空白处理" class="headerlink" title="交叉轴空白处理"></a>交叉轴空白处理</h2><p>当容器在交叉轴方向上有空白空间时，属性”align-content”用来对齐容器中的行</p>
<p>该属性的作用类似于”justify-content”，只不过”justify-content”是在主轴方向上对齐行中的条目。当容器中只有单行时，该属性不起作用.</p>
<pre><code>align-content:flex-start/ flex-end/ center/ space-between/ space-around stretch 
</code></pre><p>属性“align-content”的不同值的布局效果<br><img src="https://i.imgur.com/UIX4unm.png" alt=""></p>
<h2 id="浏览器支持"><a href="#浏览器支持" class="headerlink" title="浏览器支持"></a>浏览器支持</h2><p><strong>浏览器一共支持 3 个不同版本规范的语法：</strong></p>
<p>新规范：最新版本规范的语法，即”display: flex”。</p>
<p>中间版本：2011 年的非官方规范的语法，即”display: flexbox”。</p>
<p>老规范：2009 年的规范的语法，即”display: box”。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>作为 CSS3 规范的一部分，弹性盒布局模型可以在很多典型的场景中简化完成布局所需的 CSS 代码。该布局模型也提供了很多实用的特性来满足常见的布局要求，包括对容器中条目的排列、对齐、调整大小和分配空白空间等。弹性盒布局模型可以作为 Web 开发人员工具箱中的一个很好的工具。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html5-css3/" rel="tag"># html5 css3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/html复习巩固/" rel="next" title="html复习巩固">
                <i class="fa fa-chevron-left"></i> html复习巩固
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">myy511</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/myy511" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:530251897@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-适应不同的视口"><span class="nav-number">1.</span> <span class="nav-text">1. 适应不同的视口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-图片自适应"><span class="nav-number">2.</span> <span class="nav-text">2. 图片自适应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-媒体查询"><span class="nav-number">3.</span> <span class="nav-text">3.媒体查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-在link标签中组合使用媒体查询"><span class="nav-number">3.1.</span> <span class="nav-text">a.在link标签中组合使用媒体查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-在css中使用媒体查询"><span class="nav-number">3.2.</span> <span class="nav-text">b.在css中使用媒体查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Flexbox弹性盒子布局"><span class="nav-number">4.</span> <span class="nav-text">4.Flexbox弹性盒子布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex基本概念"><span class="nav-number">4.1.</span> <span class="nav-text">Flex基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本属性"><span class="nav-number">4.2.</span> <span class="nav-text">基本属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条目尺寸的弹性属性"><span class="nav-number">4.3.</span> <span class="nav-text">条目尺寸的弹性属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex属性"><span class="nav-number">4.3.1.</span> <span class="nav-text">flex属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条目对齐属性"><span class="nav-number">4.4.</span> <span class="nav-text">条目对齐属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉轴空白处理"><span class="nav-number">4.5.</span> <span class="nav-text">交叉轴空白处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器支持"><span class="nav-number">4.6.</span> <span class="nav-text">浏览器支持</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">myy511</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
