<!DOCTYPE html>  
<html>
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>我的购物车</title>  
<style type="text/css">  

* {
    margin: 0;
    padding: 0;
}
a {
    color: #666;
    text-decoration: none;
}
body {
    padding: 20px;
    color: #666;
}
#container{
    height:280px;
    width:380px;
    position: relative;
    top:100px;
}
.clear_fix:after{
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0;
}
.fl{
    float: left;
}
.fr {
    float: right;
}
table {
    border-collapse: collapse;
    text-align: center;
    width: 1190px;
}
th, td {
    border: 1px solid #CADEFF;
}
th {
    background: #e2f2ff;
    border-top: 3px solid #a7cbff;
    height: 30px;
}
td {
    padding: 10px;
}
tbody tr:hover {
    background: RGB(238,246,255);
}
.checkbox {
    width: 60px;
}
.goods {
    width: 300px;
}
.goods span {
    width: 180px;
    margin-top: 20px;
    text-align: left;
    float: left;
}
.price {
    width: 130px;
}
.count {
    width: 90px;
}
.count .add, .count input, .count .reduce {
    float: left;
    margin-right: -1px;
    position: relative;
    z-index: 0;
}
.count .add, .count .reduce {
    height: 23px;
    width: 17px;
    border: 1px solid #e5e5e5;
    background: #f0f0f0;
    text-align: center;
    line-height: 23px;
    color: #444;
}
.count .add:hover, .count .reduce:hover {
    color: #f50;
    z-index: 3;
    border-color: #f60;
    cursor: pointer;
}
.count input {
    width: 50px;
    height: 15px;
    line-height: 15px;
    border: 1px solid #aaa;
    color: #343434;
    text-align: center;
    padding: 4px 0;
    background-color: #fff;
    z-index: 2;
}
.subtotal {
    width: 150px;
    color: red;
    font-weight: bold;
}
.operation {
    width: 80px;
}
.operation span:hover, a:hover {
    cursor: pointer;
    color: red;
    text-decoration: underline;
}
table img {
    width: 100px;
    height: 80px;
    margin-right: 10px;
    float: left;
}

.foot {
    width: 1190px;
    margin-top: 10px;
    height: 48px;
    border: 1px solid #c8c8c8;
    background-color: #eaeaea;
    background-image:linear-gradient(RGB(241,241,241),RGB(226,226,226));
    position: relative;
}
.foot div, .foot a {
    line-height: 48px;
    height: 48px;
}
.foot .select-all {
    width: 100px;
    height: 48px;
    line-height: 48px;
    padding-left: 5px;
}
.foot .closing {
    border-left: 1px solid #c8c8c8;
    width: 100px;
    text-align: center;
    color: #000;
    font-weight: bold;
    background: RGB(238,238,238);
    cursor: pointer;
}
.foot .total{
    margin: 0 20px;
    cursor: pointer;
}
.foot  #priceTotal, .foot #selectedTotal {
    color: red;
    font-family: "Microsoft Yahei";
    font-weight: bold;
}
.foot .selected {
    cursor: pointer;
}
.foot .selected .arrow {
    position: relative;
    top:-3px;
    margin-left: 3px;
}
.foot .selected .down {
    position: relative;
    top:3px;
    display: none;
}
 .show .selected .down {
    display: inline;
}
 .show .selected .up {
    display: none;
}
.foot .selected:hover .arrow {
    color: red;
}
.foot .selected-view {
    width: 935px;
    border: 1px solid #c8c8c8;
    position: absolute;
    height: auto;
    background: #ffffff;
    z-index: 9;
    bottom: 48px;
    left: -1px;
    display:none;
}
.show .selected-view {
    display: block;
}
.foot .selected-view div{
    height: auto;
}
.foot .selected-view .arrow {
    font-size: 16px;
    line-height: 100%;
    color:#c8c8c8;
    position: absolute;
    right: 330px;
    bottom: -9px;
}
.foot .selected-view .arrow span {
    color: #ffffff;
    position: absolute;
    left: 0px;
    bottom: 1px;
}
#selectedViewList {
    padding: 20px;
    margin-bottom: -20px;
}
#selectedViewList div{
    display: inline-block;
    position: relative;
    width: 100px;
    height: 80px;
    border: 1px solid #ccc;
    margin: 10px;
}
#selectedViewList div span {
    display: none;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 60px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    background: RGBA(0,0,0,.5);
    cursor: pointer;
}
#selectedViewList div:hover span {
    display: block;
}
#selectedViewList img{
    width:100px;
    height:80px;
}  
body{
    margin:0;
    padding:0;
}
#wrapper{
    width:1190px;
    margin:0 auto;
}
#shortcut{
    position: relative;
    height: 30px;
    line-height: 30px;
    background-color: #e3e4e5; 
    font-size: 12px;
    color:#999;
}
.left{
    float:left;
}
.right{
    float:right;
}
.left li,.right li{
    float:left;
    list-style-type:none;
    margin:auto 4px;
    padding: 0;
}
li.spacer{
    width: 1px;
    height: 12px;
    margin-top: 9px;
    background: #ccc;
    overflow: hidden;
}
.spe{
    color:red;
}

#second{
    position: relative;
    margin-top: 10px;
}
#second b{
    position: absolute;
    margin-left:20px;
    top:18px;
}
.sousuo{
    position: absolute;
    top:18px;
    right:0;
    width:340px;

    bottom:0;
}
.sousuo input{
    width:270px;
    height:25px;
    float:right;
    border:2px solid #c91623;
}
.sousuo div{
    height:29px;
    width:50px;
    color:white;
    text-align: center;
    line-height: 29px;
    background-color: #c91623;

}
.fang{
    float:right;
}

.table{
    position: relative;
    top:30px;
}
.message{
    position: relative;
    top:-180px;
    left:570px;
    width:600px;
    height:250px;
    padding:10px;
    /*border:3px groove #eee;*/
    box-shadow: inset 0 0 40px lightpink;
}
.message li{
    list-style: none;
    margin-top:20px;
}

#main{
        position: relative;
        top:-140px;
    }
    .pin{
        padding: 15px 15px 0 0;
        float:left;
    }
    .box{
        padding: 10px;
        border:1px solid #ccc;
        box-shadow: 0 0 6px #ccc;
        border-radius: 5px;
    }
    .box img{
        width:160px;
        height:auto;
    }

.shop{
    width:1190px;
    position: relative;
    top:65px;

}
.shop li{
    float:left;
    list-style: none;
    display: block;
    width:140px;
    height:40px;
    background-color: #f9f9f9;
    text-align: center;
    line-height: 40px;
    border:1px solid #eee;
}
li.spee{
    background-color: #f4ccde;
}

.weizhi,.detail{
    position: relative;
    top:70px;
    margin: 0;
    padding: 20px 0 10px;
    border-bottom: 2px solid #777;
    color: #333;
    font-size: 18px;
    font-weight: 700;
}
.detail{
    position: relative;
    top:-150px;
}
</style>  
<script type="text/javascript"> 
    window.onload=function(){
        var map = new BMap.Map("container");
        // 创建地图实例  
        var point = new BMap.Point(108.95384, 34.229471);
        // 创建点坐标  
        map.centerAndZoom(point, 15);
        // 初始化地图，设置中心点坐标和地图级别  
        map.enableScrollWheelZoom(true);     
        //开启鼠标滚轮缩放
        var top_left_control = new BMap.ScaleControl({anchor: BMAP_ANCHOR_TOP_LEFT});
        // 左上角，添加比例尺
        var top_left_navigation = new BMap.NavigationControl();  
        //左上角，添加默认缩放平移控件
        var top_right_navigation = new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_RIGHT, 
            type: BMAP_NAVIGATION_CONTROL_SMALL});
        //右上角，仅包含平移和缩放按钮
         
        /*缩放控件type有四种类型:
        BMAP_NAVIGATION_CONTROL_LARGE：仅包含平移和缩放按钮；BMAP_NAVIGATION_CONTROL_PAN:仅包含平移按钮；BMAP_NAVIGATION_CONTROL_ZOOM：仅包含缩放按钮*/
    
        //添加控件和比例尺
        map.addControl(top_left_control);        
        map.addControl(top_left_navigation);     
        map.addControl(top_right_navigation);  

        //设置点的弹跳坐标--start--
        var marker = new BMap.Marker(point);  // 创建标注
        map.addOverlay(marker);               // 将标注添加到地图中
        marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
        //设置点的弹跳坐标--end-- 
   
       //添加文字标签
        var opts = {
          position : point,    // 指定文本标注所在的地理位置
          offset   : new BMap.Size(-60, 0)    //设置文本偏移量
        }
        var label = new BMap.Label("欢迎使用百度地图，祝您购物愉快~", opts);  // 创建文本标注对象
            label.setStyle({
                 color : "red",
                 fontSize : "10px",
                 height : "20px",
                 lineHeight : "20px",
                 fontFamily:"微软雅黑"
                
             });
        map.addOverlay(label); 


    //购物车相关代码
    if (!document.getElementsByClassName) {
        document.getElementsByClassName = function (cls) {
            var ret = [];
            var els = document.getElementsByTagName('*');
            for (var i = 0, len = els.length; i < len; i++) {
                if (els[i].className === cls
                    || els[i].className.indexOf(cls + ' ') >= 0
                    || els[i].className.indexOf(' ' + cls + ' ') >= 0
                    || els[i].className.indexOf(' ' + cls) >= 0) {
                    ret.push(els[i]);
                }
            }
            return ret;
        }
    }

    var cartTable = document.getElementById('cartTable');
    var tr = cartTable.children[1].rows;
    var checkInputs = document.getElementsByClassName('check');
    var checkAllInputs = document.getElementsByClassName('check-all');
    var selectedTotal = document.getElementById('selectedTotal');
    var priceTotal = document.getElementById('priceTotal');
    var selected = document.getElementById('selected');
    var foot = document.getElementById('foot');
    var selectedViewList = document.getElementById('selectedViewList');
    var deleteAll = document.getElementById('deleteAll');
    var close=document.getElementsByClassName('closing');

    //计算
    function getTotal() {
        var seleted = 0;
        var price = 0;
        var HTMLstr = '';
        for (var i = 0, len = tr.length; i < len; i++) {
            if (tr[i].getElementsByTagName('input')[0].checked) {
                tr[i].className = 'on';
                seleted += parseInt(tr[i].getElementsByTagName('input')[1].value);
                price += parseFloat(tr[i].cells[4].innerHTML);
                HTMLstr += '<div><img src="' + tr[i].getElementsByTagName('img')[0].src + '"><span class="del" index="' + i + '">取消选择</span></div>'
            }
            else {
                tr[i].className = '';
            }
        }

        selectedTotal.innerHTML = seleted;
        priceTotal.innerHTML = price.toFixed(2);
        selectedViewList.innerHTML = HTMLstr;

        if (seleted == 0) {
            foot.className = 'foot';
        }
    }


    //小计
    function getSubTotal(tr) {
        var tds = tr.cells;
        var price = parseFloat(tds[2].innerHTML);
        var count = parseInt(tr.getElementsByTagName('input')[1].value);
        var SubTotal = parseFloat(price * count);
        tds[4].innerHTML = SubTotal.toFixed(2);
    }

    for (var i = 0 , len = checkInputs.length; i < len; i++) {
        checkInputs[i].onclick = function () {
            if (this.className === 'check-all check') {
                for (var j = 0; j < checkInputs.length; j++) {
                    checkInputs[j].checked = this.checked; //如果直接用true，则不能取消全选              
                }
            }
            if (this.checked == false) {
                for (var k = 0; k < checkAllInputs.length; k++) {
                    checkAllInputs[k].checked = false;
                }
            }
            getTotal();
        }
    }

    selected.onclick = function () {
        if (foot.className == 'foot') {
            if (selectedTotal.innerHTML != 0) {
                foot.className = 'foot show';
            }
        }
        else {
            foot.className = 'foot';
        }
    }

    selectedViewList.onclick = function (e) {
        e = e || window.event;
        var el = e.srcElement||e.target;  //IE支持，指向触发事件的元素；火狐为e.target
        if (el.className == 'del') {
            var index = el.getAttribute('index');
            var input = tr[index].getElementsByTagName('input')[0];
            input.checked = false;
            input.onclick();
        }
    }

    for (var i = 0; i < tr.length; i++) {
        tr[i].onclick = function (e) {
            e = e || window.event;
            var el = e.srcElement;
            var cls = el.className;
            var input = this.getElementsByTagName('input')[1];
            var val = parseInt(input.value);
            var reduce = this.getElementsByTagName('span')[1];
            switch (cls) {
                case 'add':
                    input.value = val + 1;
                    reduce.innerHTML = '-';
                    getSubTotal(this);
                    break;
                case 'reduce':
                    if (val > 1) {
                        input.value = val - 1;
                    }
                    if (input.value <= 1) {
                        reduce.innerHTML = '';
                    }
                    getSubTotal(this);
                    break;
                case 'delete':
                    var conf = confirm('确定要删除吗？');
                    if (conf) {
                        this.parentNode.removeChild(this);
                    }
                    break
                default :
                    break;
            }
            getTotal();
        }
        tr[i].getElementsByTagName('input')[1].onkeyup = function () {
            var val = parseInt(this.value);
            var tr = this.parentNode.parentNode
            var reduce = tr.getElementsByTagName('span')[1];
            if (isNaN(val) || val < 1) {
                val = 1;
            }
            this.value = val;
            if (val <= 1) {
                reduce.innerHTML = '';
            }
            else {
                reduce.innerHTML = '-';
            }
            getSubTotal(tr);
            getTotal();
        }
    }

    deleteAll.onclick = function () {
        if (selectedTotal.innerHTML != '0') {
            var conf = confirm('确定删除吗？');
            if (conf) {
                for (var i = 0; i < tr.length; i++) {
                    var input = tr[i].getElementsByTagName('input')[0];
                    if (input.checked) {
                        tr[i].parentNode.removeChild(tr[i]);
                        i--;
                    }
                }
            }
        }
    }

    checkAllInputs[0].checked = true;
    checkAllInputs[0].onclick();  //设置初始状态为全选

    close[0].onclick=function(){
        confirm("确定结算吗？");
    }


    waterfall("main","pin");

    var dataInt={"data":[{"src":"P_00.jpg"},{"src":"P_01.jpg"},{"src":"P_02.jpg"},{"src":"P_03.jpg"},{"src":"P_04.jpg"},{"src":"P_05.jpg"},{"src":"P_06.jpg"},{"src":"P_07.jpg"},{"src":"P_08.jpg"},{"src":"P_09.jpg"},{"src":"P_10.jpg"},{"src":"P_11.jpg"},{"src":"P_12.jpg"},{"src":"P_13.jpg"},{"src":"P_14.jpg"},{"src":"P_15.jpg"},{"src":"P_16.jpg"},{"src":"P_17.jpg"},{"src":"P_18.jpg"},{"src":"P_19.jpg"},{"src":"P_20.jpg"}]}//json数据构造
    
    window.onscroll=function(){
        if(checkScrollSlide()){
            var oParent=document.getElementById("main");
            //将数据块渲染到当前页面的尾部
            for(var i=0;i<dataInt.data.length;i++){
                var oPin=document.createElement("div");
                oPin.className="pin";
                oParent.appendChild(oPin);
                var oBox=document.createElement("div");
                oBox.className="box";
                oPin.appendChild(oBox);
                var oImg=document.createElement("img");
                oImg.src="./iframe_img/"+dataInt.data[i].src;
                oBox.appendChild(oImg);
            }
            waterfall("main","pin");
            };

        }





//获取所有的main下class为box的元素
    function waterfall(parent,box){
        var oParent=document.getElementById(parent);
        var oBoxs=getByClass(oParent,box);       
        var oBoxW=oBoxs[0].offsetWidth;//每个box宽度
               
        //设置main页面为固定宽度
        oParent.style.cssText="width:"+1190+"px;margin:0 auto;";
        //计算整个页面显示的列数(页面宽度/box宽度)
        var cols=Math.floor(parseInt(oParent.style.width)/oBoxW);
        

        //存放每一列高度的数组
        var hArr=new Array();
        for(i=0;i<oBoxs.length;i++){
            if(i<cols){hArr.push(oBoxs[i].offsetHeight);}
            else{
            var minH=Math.min.apply(null,hArr);
            //apply改变了参数的传入形式，本来min方法传入的是单个参数，现在可以传数组了
            var index=getMinhIndex(hArr,minH);
            // console.log(index);
            oBoxs[i].style.position="absolute";
            oBoxs[i].style.top=minH+"px";
            oBoxs[i].style.left=oBoxW*index+"px";
            //oBoxs[i].style.left=oBoxs[index].offsetLeft+"px";
            hArr[index]+=oBoxs[i].offsetHeight;
            //寻找各列之中所有元素高度之和的最小者，并将新的元素添加到该列上
            }
                
        }

    }

    //根据class获取元素
    function getByClass(parent,clsName){
        var boxArr=new Array();//定义数组用来容纳获取到的元素
        oElements=parent.getElementsByTagName("*");//获取到父元素下所有的标签元素
        for(var i=0;i<oElements.length;i++){
            if(oElements[i].className==clsName){
                boxArr.push(oElements[i]);//遍历筛选指定class名字的元素并放进数组容器
            }
        }
        return boxArr;

    }
    function getMinhIndex(arr,val){
        for(var i in arr){
            if(arr[i]==val){return i;}
        }
    }
    //检测是否具备了滚动加载数据块的条件
    function checkScrollSlide(){
        var oParent=document.getElementById("main");
        var aPin=getByClass(oParent,"pin");
        var lastBoxH=aPin[aPin.length-1].offsetTop+Math.floor(aPin[aPin.length-1].offsetHeight/2);
        //页面最后一个图片加载一半时触发滚动事件
        var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;//解决兼容性问题
        var height=document.documentElement.clientHeight||document.body.clientHeight;//页面高度
        return(lastBoxH<scrollTop+height)?true:false;//达到指定高度

    }
}
</script> 
</head>  
 
<body>  
<div id="wrapper">
<div id="shortcut">
    <ul class="left">
        <li>京东首页</li>
        <li>北京</li>
    </ul>
    <ul class="right">
        <li>你好，请登录</li>
        <li class="spacer"></li>
        <li class="spe">免费注册</li>
        <li class="spacer"></li>
        <li>我的订单</li>
        <li class="spacer"></li>
        <li>我的京东</li>
        <li class="spacer"></li>
        <li>京东会员</li>
        <li class="spacer"></li>
        <li>企业采购</li>
        <li class="spacer"></li>
        <li>客户服务</li>
        <li class="spacer"></li>
        <li>网站导航</li>
        <li class="spacer"></li>
        <li>手机京东</li>
    </ul>
</div>

<div id="second">
    <img src="iframe_img/logo.png" alt="logo图片">
    <b>购物车</b>
    <div class="sousuo clear_fix">
    <div class="fang">搜索</div>
    <input type="text" value="搜索"/>
    </div>
</div>

<div class="table">
<table id="cartTable">
    <thead>
        <tr>
            <th><label><input class="check-all check" type="checkbox"/>&nbsp;全选</label></th>
            <th>商品</th>
            <th>单价</th>
            <th>数量</th>
            <th>小计</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="checkbox"><input class="check-one check" type="checkbox"/></td>
            <td class="goods">
            <img src="iframe_img/1.jpg" alt=""/>
            <span>Casio/卡西欧 EX-TR350</span></td>
            <td class="price">5999.88</td>
            <td class="count">
                <span class="reduce"></span>
                <input class="count-input" type="text" value="1"/>
                <span class="add">+</span></td>
            <td class="subtotal">5999.88</td>
            <td class="operation"><span class="delete">删除</span></td>
        </tr>
        <tr>
            <td class="checkbox"><input class="check-one check" type="checkbox"/></td>
            <td class="goods"><img src="iframe_img/2.jpg" alt=""/><span>Canon/佳能 PowerShot SX50 HS</span></td>
            <td class="price">3888.50</td>
            <td class="count"><span class="reduce"></span><input class="count-input" type="text" value="1"/><span class="add">+</span></td>
            <td class="subtotal">3888.50</td>
            <td class="operation"><span class="delete">删除</span></td>
        </tr>
        <tr>
            <td class="checkbox"><input class="check-one check" type="checkbox"/></td>
            <td class="goods"><img src="iframe_img/3.jpg" alt=""/><span>Sony/索尼 DSC-WX300</span></td>
            <td class="price">1428.50</td>
            <td class="count"><span class="reduce"></span><input class="count-input" type="text" value="1"/><span class="add">+</span></td>
            <td class="subtotal">1428.50</td>
            <td class="operation"><span class="delete">删除</span></td>
        </tr>
        <tr>
            <td class="checkbox"><input class="check-one check" type="checkbox"/></td>
            <td class="goods"><img src="iframe_img/4.jpg" alt=""/><span>Fujifilm/富士 instax mini 25</span></td>
            <td class="price">640.60</td>
            <td class="count"><span class="reduce"></span><input class="count-input" type="text" value="1"/><span class="add">+</span></td>
            <td class="subtotal">640.60</td>
            <td class="operation"><span class="delete">删除</span></td>
        </tr>
    </tbody>
</table>

<div class="foot" id="foot">
    <label class="fl select-all"><input type="checkbox" class="check-all check"/>&nbsp;全选</label>
    <a class="fl delete" id="deleteAll" href="javascript:;">删除</a>
    <div class="fr closing">结 算</div>
    <div class="fr total">合计：￥<span id="priceTotal">0.00</span></div>
    <div class="fr selected" id="selected">已选商品
        <span id="selectedTotal">0</span>件
        <span class="arrow up">︽</span>
        <span class="arrow down">︾</span>
    </div>
    <div class="selected-view">
        <div id="selectedViewList" class="clearfix">
            <!-- <div><img src="images/1.jpg"><span>取消选择</span></div> -->
        </div>
        <span class="arrow">◆<span>◆</span></span>
    </div>
</div>
</div>


<div class="shop clear_fix">
<ul>
<li class="spee">商家位置</li>
<li>商品详情</li>
<li>购买历史</li>
<li>商品分类</li>
<li>商品促销</li>
</ul>
</div>

<h2 class="weizhi">商家位置</h2>
<div id="container">
</div>

<div class="message">
<ul>
<li>配送方式：上门取件</li>
<li>配送地址：陕西省西安市雁塔区西安电子科技大学</li>
<li>联系电话：090-9028973</li>
<li>配送日期：包括节假日</li>
<li>配送备注：自取、日期、选取哪家等要求</li>
</ul>
</div>


<h2 class="detail">商品详情</h2>
<div id="main" class="clear_fix">
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_00.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_01.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_02.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_03.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_04.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_05.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_06.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_07.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_08.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_09.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_10.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_11.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_12.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_13.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_14.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_15.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_16.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_17.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_18.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_19.jpg"/>
        </div>
    </div>
    <div class="pin">
        <div class="box">
            <img src="iframe_img/P_20.jpg"/>
        </div>
    </div>
</div>
</div>
</body>  
</html>
